# matrix

samples/sample-android/: build.gradle
samples/sample-android/app/: build.gradle  dependencies-aar.gradle  dependencies-src.gradle
samples/sample-android/app/src/main/: AndroidManifest.xml
samples/sample-android/app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java  MyTestActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/api/: BaseResponse.java  BizServiceException.java  CommonNetWorkService.java  CommonRetrofitClientUtil.java  CustomHttpLoggingInterceptor.java  HttpCommonInterceptor.java  HttpsUtils.java  Level.java  LogInterceptor.java  Response.java  ResultCode.java  SimpleCookieJar.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/api/bean/: TokenInfo.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/util/: BackgroundTasks.java  CodeUtil.java  CollectionUtils.java  DateUtil.java  GesonUtil.java  LogUtil.java  ParamUtils.java
samples/sample-android/app/src/main/res/layout/: activity_main.xml  my_new_page.xml
