dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def matrixModules = [
            "matrix-commons",
            "matrix-battery-canary",
            "matrix-android-lib",
            "matrix-android-commons",
            "matrix-trace-canary",
            "matrix-resource-canary-android",
            "matrix-resource-canary-common",
            "matrix-io-canary",
            "matrix-sqlite-lint-android-sdk",
            "matrix-hooks",
            "matrix-fd",
            "matrix-jectl",
            "matrix-backtrace",
            "matrix-traffic",
    ]

    matrixModules.each { moduleName ->
        implementation group: "com.tencent.matrix", name: moduleName, version: MATRIX_VERSION, changing: true
    }

    // releaseImplementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk-no-op", version: MATRIX_VERSION, changing: true

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // TODO
    apkCheckerDependency group: "com.tencent.matrix", name: "matrix-apk-canary", version: MATRIX_VERSION, changing: true

    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apkCheckerDependency("com.tencent.matrix:matrix-apk-canary:${MATRIX_VERSION}")
    sevenZipDependency('com.tencent.mm:SevenZip:1.2.17') {
        artifact {
            name = "SevenZip"
            type = 'exe'
        }
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //implementation 'com.github.franmontiel:PersistentCookieJar:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
